{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1163129720757716,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2183678653071595,
        "y": 0.9993105700497107
      },
      "prevControl": {
        "x": 3.4261970654817318,
        "y": 0.9993105700497107
      },
      "nextControl": {
        "x": 3.4261970654817318,
        "y": 0.9993105700497107
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.758663231612179,
        "y": 1.0287020574041148
      },
      "prevControl": {
        "x": 8.758663231612179,
        "y": 0.9495630557389785
      },
      "nextControl": {
        "x": 8.758663231612179,
        "y": 2.1750642638403113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892993214557858,
        "y": 2.307231757320657
      },
      "prevControl": {
        "x": 5.892993214557858,
        "y": 2.7483489286999148
      },
      "nextControl": {
        "x": 5.892993214557858,
        "y": 1.8516637033274075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6438550019957185,
        "y": 4.6438550019957185
      },
      "prevControl": {
        "x": 2.5380336711738996,
        "y": 4.6438550019957185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}